/* General Styles */
html {
  background-color: rgb(255, 229, 209);
  overflow-x: hidden;
  position: relative;
}

#app {
  background-color: rgb(255, 229, 209);
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  overflow: hidden;
}

/* Modal Styles */
.modal-dialog {
  max-width: 60% !important;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Button and Icon Styles */
.btn-close {
  font-size: 24px;
  top: 10px !important;
  right: 10px !important;
  position: absolute !important;
  z-index: 1000;
}

.logo {
  width: 100%;
  max-width: 400px;
  margin-left: 20px;
  z-index: 1000;
}

.icon-group {
  justify-content: space-evenly;
  margin-right: 5%;
}

.floating-btn {
  position: fixed;
  bottom: 4%;
  left: 30px;
  z-index: 99;
  opacity: 50%;
  font-size: 1.6rem !important;
}

.floating-btn:hover {
  opacity: 1;
}

.header-icon {
  margin: 0 10px;
  color: white !important;
  font-size: 40px;
  z-index: 1000;
  margin-top: 20px;
}

.header-icon:hover {
  color: white !important;
  transform: scale(1.3);
}

.header-link {
  margin: 0 10px;
  color: white !important;
  font-size: 14px;
  vertical-align: middle;
  text-decoration: none;
  z-index: 1000;
}

.header-link:hover {
  text-decoration: underline;
}

/* Navigation Styles */
.nav-link {
  color: #262262 !important;
  align-items: center;
  display: flex;
  margin-right: 24px;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  z-index: 1000;
}

.nav-link:hover {
  color: white !important;
}

@media (max-width: 991px) {
  .nav-item {
    margin-left: 25px;
  }

  .nav-link {
    color: white !important;
  }

  .navbar-collapse {
    padding-bottom: 8.5rem !important;
  }
}

/* Text Styles */
.description {
  display: flex;
  align-items: center;
}

.center {
  display: inline-block;
  vertical-align: middle;
}

.textr {
  color: rgb(92, 127, 248);
  font-family: 'Trebuchet MS';
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.4em;
  letter-spacing: 0.6px;
  text-align: right;
  margin-right: auto;
  margin-left: auto;
  display: block;
  width: 80%;
}

.textl {
  color: rgb(92, 127, 248);
  font-family: 'Trebuchet MS';
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.4em;
  letter-spacing: 0.6px;
  text-align: left;
  margin-right: auto;
  margin-left: auto;
  display: block;
  width: 80%;
}

.texttop {
  color: rgb(92, 127, 248);
  font-family: 'Trebuchet MS';
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.4em;
  letter-spacing: 0.6px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  display: block;
  width: 80%;
  text-shadow: 2px 1px 1px #efeeeef4;
}

.text {
  color: rgb(92, 127, 248);
  font-family: Helvetica, sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.4em;
  letter-spacing: 0.6px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  display: block;
  width: 80%;
}

/* Header Styles */
.header-start {
  justify-content: flex-start;
  margin-right: auto;
}

.header-end {
  justify-content: flex-end;
  margin-left: auto;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.toggle-btn {
  color: white !important;
}

/* Content Styles */
.contentheader {
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  display: block;
}

.title {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  vertical-align: middle;
  color: rgb(92, 127, 248);
  font-size: 60px;
  font-weight: 600;
  line-height: 1.2em;
}

.primary-hero {
  text-align: center;
  margin-top: 10px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  display: block;
  max-height: 200px;
  margin-bottom: 20px;
}

.primary-hero-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  display: block;
  text-align: center;
}

.content {
  padding-bottom: 80px;
}

.item-img {
  border-radius: 15px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  max-width: 100%;
  width: 90%;
  height: auto;
}


/* Mobile Styles */
@media screen and (max-width: 767.98px) {
  .floating-btn {
    font-size: 1rem !important;
  }

  .title {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    text-align: center;
    vertical-align: middle;
    color: rgb(92, 127, 248);
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2em;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  

  .text {
    color: rgb(92, 127, 248);
    font-family: Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4em;
    letter-spacing: 0.6px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    display: block;
    width: 80%;
  }

  .textl {
    color: rgb(92, 127, 248);
    font-family: Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4em;
    letter-spacing: 0.6px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    display: block;
    width: 80%;
  }

  .textr {
    color: rgb(92, 127, 248);
    font-family: Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4em;
    letter-spacing: 0.6px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    display: block;
    width: 80%;
  }

  .content {
    padding-bottom: 10px;
  }
  .item-img {
    flex-direction: column-reverse;
  }
}

@media screen and (min-width: 768px) and (max-width: 991.98px) {
  .text {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199.98px) {
}

@media screen and (min-width: 1200px) {
}

/* Footer Styles */
.footer {
  text-align: center;
  background-color: #ffb495;
  color: white;
  padding-top: 10px;
  padding-bottom: 30px;
}

.footer-text {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  margin-top: 15px;
}

.footer-link {
  color: white;
  text-decoration: none;
  margin-left: 3px;
  margin-right: 3px;
}

.footer-link:hover {
  text-decoration: underline;
}

/* Mobile Scaling Fix */
@media (max-width: 767.98px) {
  .item-img {
    flex-direction: column-reverse;
  }
}
